# Test-Project

./: build.gradle  local.properties
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/game/snda/gameassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/snda/gameassistant/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSharePerf.java  GuideActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/game/snda/gameassistant/CommomView/: BannerTextView.java  SlideListItem.java
app/src/main/java/com/game/snda/gameassistant/Utils/: NumberUtils.java
app/src/main/java/com/game/snda/gameassistant/adapter/: GuidePagerAdapter.java  ItemView.java  MyArrayAdapter.java
app/src/main/java/com/game/snda/gameassistant/fragment/: SinaFragment.java  SmsFragment.java  TencentFragment.java  WechatFragment.java
app/src/main/java/com/game/snda/gameassistant/widget/: MyFragmentTabHost.java
app/src/main/res/anim/: activity_zoom_enter.xml  activity_zoom_exit.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  custom_tab_sina_indicator.xml  custom_tab_sms_indicator.xml  custom_tab_tencent_indicator.xml  custom_tab_text.xml  custom_tab_text_color.xml  custom_tab_wechat_indicator.xml  tab_divider_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  base_title_bar.xml  main_activity.xml  material_design_layout.xml  new_guide_layout.xml  sina_frag_layout.xml  slide_item_layout.xml  sms_frag_layout.xml  tab_item_layout.xml  tencent_frag_layout.xml  wechat_frag_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
gradle/wrapper/: gradle-wrapper.properties
